<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" type="image/x-icon" href="https://i.ibb.co/ZSr6Ymt/Bank.png">
  <title>Baap Er Bank</title>
</head>

<body class="flex flex-col h-svh">
  <h1 class="text-5xl text-center my-8 md:mt-14">Welcome to<br><span class="text-violet-600">Baap Er Bank</span></h1>
  <div class="bg-slate-300 flex flex-col justify-center flex-grow p-7 pb-14">
    <h2 class="text-xl py-8">Ato sosta naki😉? Security Encrypted.<br>Password chara entry allowed na😁</h2>
    <p>Username:</p>
    <input id="username" placeholder="   Email diye porichoy janan" class="w-full h-10 border border-2 shadow-xl border-red-400 rounded-md" type="email">
    <p>Password:</p>
    <input id="password" placeholder="   Password chara dhukai na" class="w-full h-10 border border-2 shadow-xl border-red-400 rounded-md" type="password">
    <br>
    <br>
    <br>
    <div class="flex justify-center">
      <button id="submit" class="px-3 py-2 shadow-xl rounded-lg text-lg text-white bg-green-800">Submit</button>
    </div>
  </div>
  <p class="text-sm text-center text-white bg-slate-400">Made by Siam</p>

  <script src="index.js"></script>
</body>

</html>